<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ask="http://schemas.android.com/apk/res/com.anysoftkeyboard.languagepack.SSH"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
    
    <Row>
        <Key android:codes="113" android:keyLabel="q" android:keyEdgeFlags="left" android:popupCharacters="1"/>
        <Key android:codes="119" android:keyLabel="w" android:popupCharacters="2"/>
        <Key android:codes="101" android:keyLabel="e" android:popupCharacters="3"/>
        <Key android:codes="114" android:keyLabel="r" android:popupCharacters="4"/>
        <Key android:codes="116" android:keyLabel="t" android:popupCharacters="5"/>
        <Key android:codes="121" android:keyLabel="y" android:popupCharacters="6"/>
        <Key android:codes="117" android:keyLabel="u" android:popupCharacters="7"/>
        <Key android:codes="105" android:keyLabel="i" android:popupCharacters="8"/>
        <Key android:codes="111" android:keyLabel="o" android:popupCharacters="9"/>
        <Key android:codes="112" android:keyLabel="p" android:keyEdgeFlags="right" android:popupCharacters="10"/>
    </Row>
    
    <Row>
        <Key android:horizontalGap="5%p" android:codes="97" android:keyLabel="a" android:keyEdgeFlags="left" android:popupCharacters="["/>
        <Key android:codes="115" android:keyLabel="s" android:popupCharacters="]"/>
        <Key android:codes="100" android:keyLabel="d" android:popupCharacters="&#38;"/>
        <Key android:codes="102" android:keyLabel="f" android:popupCharacters="*"/>
        <Key android:codes="103" android:keyLabel="g" android:popupCharacters="("/>
        <Key android:codes="104" android:keyLabel="h" android:popupCharacters=")"/>
        <Key android:codes="106" android:keyLabel="j" android:popupCharacters="+"/>
        <Key android:codes="107" android:keyLabel="k" android:popupCharacters="="/>
        <Key android:codes="108" android:keyLabel="l" android:keyEdgeFlags="right" android:popupCharacters="|"/>
    </Row>
    
    <Row>
        <Key android:codes="-1"
                android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left" android:keyWidth="15%p"/>
        <Key android:codes="122" android:keyLabel="z" android:popupCharacters="#"/>
        <Key android:codes="120" android:keyLabel="x" android:popupCharacters=":"/>
        <Key android:codes="99" android:keyLabel="c" android:popupCharacters="."/>
        <Key android:codes="118" android:keyLabel="v" android:popupCharacters="~"/>
        <Key android:codes="98" android:keyLabel="b" android:popupCharacters="$"/>
        <Key android:codes="110" android:keyLabel="n" android:popupCharacters="-"/>
        <Key android:codes="109" android:keyLabel="m" android:popupCharacters="_"/>
        <Key android:keyWidth="15%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <!--
       	<Key android:codes="-20" android:keyIcon="@drawable/arrow_left" android:isRepeatable="true"/>
       	<Key android:codes="-21" android:keyIcon="@drawable/arrow_right" android:isRepeatable="true"/>
       	key codes: http://www.rishida.net/tools/conversion/
       	-->
       	<Key android:codes="-11" android:keyLabel="Ctrl" android:keyEdgeFlags="left" android:keyWidth="15%p" android:isModifier="true"/>
       	<Key android:codes="-22" android:keyIcon="@drawable/arrow_up"/>
       	<Key android:codes="-23" android:keyIcon="@drawable/arrow_down"/>
        <Key android:codes="32" android:keyWidth="30%p"/>
        <Key android:codes="9" android:keyIcon="@drawable/sym_keyboard_tab" />
        <Key android:codes="47" android:keyLabel="/" android:popupCharacters="\\" />
        <Key android:codes="10" android:keyEdgeFlags="right" android:keyWidth="15%p" ask:longPressCode="-100"/> 
    </Row>
</Keyboard>
