<?xml version="1.0" encoding="UTF-8" ?>
<wordlist>
<w f="1">adb</w>
<w f="1">airmon-ng</w>
<w f="1">apache2</w>
<w f="1">apt-cache</w>
<w f="1">apt-get</w>
<w f="1">awk</w>
<w f="1">bzip2</w>
<w f="1">cal</w>
<w f="1">cat</w>
<w f="1">cd</w>
<w f="1">centerim</w>
<w f="1">chmod</w>
<w f="1">chown</w>
<w f="1">clear</w>
<w f="1">cp</w>
<w f="1">crontab</w>
<w f="1">date</w>
<w f="1">df</w>
<w f="1">diff</w>
<w f="1">dmesg</w>
<w f="1">du</w>
<w f="1">emacs</w>
<w f="1">exit</w>
<w f="1">export</w>
<w f="1">file</w>
<w f="1">finch</w>
<w f="1">find</w>
<w f="1">free</w>
<w f="1">ftp</w>
<w f="1">grep</w>
<w f="1">gzip</w>
<w f="1">httpd</w>
<w f="1">hwclock</w>
<w f="1">ifconfig</w>
<w f="1">install</w>
<w f="1">iptables</w>
<w f="1">irssi</w>
<w f="1">iwconfig</w>
<w f="1">killall</w>
<w f="1">kill</w>
<w f="1">less</w>
<w f="1">ln</w>
<w f="1">locate</w>
<w f="1">ls</w>
<w f="1">man</w>
<w f="1">mkdir</w>
<w f="1">more</w>
<w f="1">mount</w>
<w f="1">mv</w>
<w f="1">mysqladmin</w>
<w f="1">mysql</w>
<w f="1">nano</w>
<w f="1">netstat</w>
<w f="1">nmap</w>
<w f="1">passwd</w>
<w f="1">pico</w>
<w f="1">ping</w>
<w f="1">poweroff</w>
<w f="1">ps</w>
<w f="1">pwd</w>
<w f="1">reboot</w>
<w f="1">reptyr</w>
<w f="1">rfkill</w>
<w f="1">rm</w>
<w f="1">rpm</w>
<w f="1">screen</w>
<w f="1">sed</w>
<w f="1">service</w>
<w f="1">shutdown</w>
<w f="1">sort</w>
<w f="1">ssh</w>
<w f="1">startx</w>
<w f="1">sudo</w>
<w f="1">su</w>
<w f="1">tail</w>
<w f="1">tar</w>
<w f="1">task</w>
<w f="1">tmux</w>
<w f="1">top</w>
<w f="1">touch</w>
<w f="1">umount</w>
<w f="1">uname</w>
<w f="1">unzip</w>
<w f="1">vi</w>
<w f="1">wc</w>
<w f="1">wget</w>
<w f="1">whatis</w>
<w f="1">whereis</w>
<w f="1">yum</w>
</wordlist>
